<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/html" href="styles/main.css">
</head>

<body>
    <div class="header">
        <img class="headerKartincka" src="./assets/img/tyl.jpg">
        <img id="Bg" class="headerSvgFile" src="./assets/img/svgFile1.svg" width="30">
        <div class="headerText">SAY HELLO TO<div class="headerText1">SHOPNO!</div>
        </div>
        <div class="header1">
            <div class="headerText2">AGENCY</div>
            <div class="headerText3"> CORPORATE SHOPNO THEME</div>
        </div>
        <button class="headerButton">CONTACT US</button>
        <img class="headerKartincka1" src="./assets/img/stakan.jpg">
    </div>
    <div class="chapter">
        <div class="chapterText">ABOUT US</div>
        <div class="chapterText1">LOREM IPSUM DOLOR SIT AMET EVETS LANDING TEMPLATE</div>
        <div class="chapterRod">
            <img class="chapterKartincka" src="./assets/img/chapterKartin.jpg">
            <div class="chapterText2">WE ACTUALLY DO AMAZING WORKS
                <div class="chapterText3">A visual approach is an approach to a runway at an airport
                    conducted under instrument flight rules. The pilot must at all times have either the airport or the
                    preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot
                    must at
                    all times.

                    Preceding aircraft in approach correct sight. conducted under instrument flight rules.</div>
                <div class="chapterText4">WHY WE ARE THE GREAT?</div>
                <div class="chapterText5">A visual approach is an approach to a runway at an airport
                    conducted under instrument flight rules.
                    The preceding aircraft in approach correct sight.</div>
            </div>
        </div>
        <input class="chapterInput" type="radio" name="button" value="">
        <input type="radio" name="button" value="">
        <input type="radio" name="button" value="">
        <input type="radio" name="button" value="">
    </div>
    <div class="chapter1">
        <div class="chapter1Text">FEATURED WORKS</div>
        <div class="chapter1Text1">LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE</div>
        <img class="chapter1Kartincka" src="./assets/img/chapterKartin1.jpg">
    </div>
    <div class="chapter2">
        <div class="chapter2Text">OUR SERVICER</div>
        <div class="chapter2Text1">LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE</div>
        <div class="chapter2Rob">
            <div class="chapter2Kartincka1">
                <div class="chapter2Text2">DESIGNING IS THE COOL LOVE FOR.</div>
                <div class="chapter2Text3">Our most popular service is our Virtual Receptionist. We know that sometimes
                    it’s something and you middle most this job was posted less than five minutes ago, and we think it’s
                    a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may
                    even catch the client while they’re still online.</div>
                <p><a class="chapter2Button" href="">KNOW MORE →</a></p>
            </div>
            <div class="chapter2Kartincka2">
                <div class="chapter2Text4">COOL PSD DESING</div>
                <div class="chapter2Text5">Our most popular service is our we know that sometimes it’s something and you
                    middle most..</div>
                <p><a class="chapter2Button1" href="">KNOW MORE →</a></p>
            </div>
        </div>
        <div class="chapter2Rob1">
            <div class="chapter2Kartincka3">
                <div class="chapter2Text6">DESIGNING IS THE COOL</div>
                <div class="chapter2Text7">Our most popular service is our Virtual Receptionist. We know that ...</div>
                <p><a class="chapter2Button3" href="">KNOW MORE →</a></p>
            </div>
            <div class="chapter2Kartincka4">
                <div class="chapter2Text8">PSD TO HTML KORI</div>
                <div class="chapter2Text9">We know that sometimes it’s something and you middle most..</div>
                <p><a class="chapter2Button4" href="">KNOW MORE →</a></p>
            </div>
        </div>
        <div class="chapter2Rob2">
            <div class="chapter2Kartincka5">
                <div class="chapter2Text10">COOL PSD DESIGN</div>
                <div class="chapter2Text11">Our most popular service is our Virtual Receptionist. We know that ...</div>
                <p><a class="chapter2Button5" href="">KNOW MORE →</a></p>
            </div>
            <div class="chapter2Kartincka6">
                <div class="chapter2Text12">DESIGNING IS THE COOL FOR</div>
                <div class="chapter2Text13">Our most popular service is our Virtual Receptionist. We know that sometimes
                    it’s something and you middle most..
                </div>
                <p><a class="chapter2Button6" href="">KNOW MORE →</a></p>
            </div>
        </div>
    </div>
    <div class="chapter3">
        <div class="chapter3Text">SMALL TEAM</div>
        <div class="chapter3Text1">Lorem ipsum dolor sit amet event landing template</div>
        <div class="chapter3Rob">
            <img class="chapter3AI" src="./assets/img/Shopno-one-page11.jpg">
            <img class="chapter3Kartincka" src="./assets/img/chapterKartin8.jpg">
            <img class="chapter3Kartincka1" src="./assets/img/chapterKartin12.jpg">
            <img class="chapter3Kartincka2" src="./assets/img/chapterKartin11.jpg">
        </div>
        <div class="chapter3Rob1">
            <img class="chapter3AI1" src="./assets/img/Shopno-one-page11.jpg">
            <img class="chapter3Kartincka3" src="./assets/img/chapterKartin10.jpg">
            <img class="chapter3Kartincka4" src="./assets/img/chapterKartin9.jpg">
            <img class="chapter3Kartincka5" src="./assets/img/chapterKartin8.jpg">
        </div>
    </div>
    <div class="chapter4">
        <div class="chapter4Text">WHAP THEY SAYS</div>
        <div class="chapter4Text1">Lorem ipsum dolor sit amet event landing template</div>
        <div class="chapter4Rob">
            <img class="chapter4Kartincka" src="./assets/img/chapterKartin11112.jpg">
            <div class="chapter4Bg">
                <div class="chapter4Text2"> AL RAYHAN / UI/UX DESIGNER</div>
                <div class="chapter4Text3">Lorem Ipsum is simply dummy text of the printing and you
                    standard dummy know that text ever since the 1500s, when an unknown printer took a galley of
                    type
                    and scrambled it to make a type specimen book.
                </div>
                <img class="chapter4Kartincka1" src="./assets/img/zvezda.jpg">
            </div>
        </div>
        <div class="chapter4Z1">
            <div class="chapter4St">
                <img class="chapter4Kartincka2" src="./assets/img/strelka11.jpg">
            </div>
            <div class="chapter4St1">
                <img class="chapter4Kartincka3" src="./assets/img/strelka122.jpg">
            </div>
        </div>
        <input class="chapter4Input" type="radio" name="button" value="">
        <input type="radio" name="button" value="">
        <input type="radio" name="button" value="">
        <input type="radio" name="button" value="">
    </div>
    <div class="chapter5">
        <img class="chapter5Image" src="./assets/img/chapterKartin1233333332.jpg">
        <div class="chapter5Bg">
            <div class="chapter55"></div>
            <div class="chapter5Bg1">
                <input class="chapter5Input" type="text" placeholder="Name*">
                <input class="chapter5Input1" type="text" placeholder="Subject*">
                <input class="chapter5Input2" type="email" placeholder="E-mail*">
                <input class="chapter5Input3" type="text" placeholder="Massage*">
                <button class="chapter5Butten" type="button">SEND MESSAGE</button>
            </div>
            <div class="chapter5Bg2">
                <div class="chapter5Text">Adress line 1 </div>
                <div class="chapter5Text1">Adress line 2 </div>
                <div class="chapter5Text2">Phone: +548 945645</div>
                <div class="chapter5Text3">Fax: +456456 54546</div>
                <div class="chapter5Text4">Web: www.designagency.net</div>
                <div class="chapter5Text5">E-mail: info@designagency.net</div>
                <img class="chapter5Image1" src="./assets/img/chapterKartin122333.jpg">
            </div>
        </div>
        <img class="chapter5Image2" src="./assets/img/chapterKartin1223334444.jpg">
    </div>
<script src="./styles/sc.js"></script>
</body>

</html>